# jdbc properties
server.port=7070
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Paquito26
=======
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_taxi_driver_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lgccljr496#
>>>>>>> master
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate properties 
spring.jpa.hibernate.ddl-auto=update
spirng.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
